APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:9TYEIibp8EjJCLPNilFH3XqAOcir8pvi/hWt7IBZn5k=
APP_DEBUG=true
APP_URL=https://laravel-sample-s2y9.onrender.com

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ✅ PostgreSQL（Renderで作成したDB接続情報）
DB_CONNECTION=pgsql
DB_HOST=dpg-d09gkc3e5dus73bhvr2g-a
DB_PORT=5432
DB_DATABASE=laravel_sample_db
DB_USERNAME=laravel_sample_db_user
DB_PASSWORD=mr0qjT54tC03ZDodr6H3QapdekwVcNn9

# ✅ セッション
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ✅ ストレージ・キュー・キャッシュ
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file

# ✅ メール送信設定（ログに記録）
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Laravel App"

# ✅ Vite表示用（画面のアプリ名表示など）
VITE_APP_NAME="Laravel"

# ✅ Render 固有の設定
PORT=10000
